var pascalTriangleSimplexNumbers = function (n, r) {
    // https://en.wikipedia.org/wiki/Pascal%27s_triangle
    // https://upload.wikimedia.org/wikipedia/commons/f/f9/Pascal_triangle_simplex_numbers.svg

    // Pascal triangle simplex numbers
    //                      C(N,1)   1   2   3   4   5   6
    // Triangular numbers   C(N+1,2) 1   3   6   10  15  21
    //                      C(N+2,3) 1   4   10  20  35  56
    // Pentatope numbers    C(N+3,4) 1   5   15  35  70
    //                      C(N+4,5) 1   6   25  56
    //                      C(N+5,6) 1   7   28
    //                      C(N+6,7) 1   8
    //                      C(N+7,8) 1

    return binomialCoefficient_nCr(n + (r - 2), r - 1);
};


function binomialCoefficient_nCr(n, r) {
    //  C(n, r)
    let prod = 1;

    // since C(n, r) = C(n, n-r)
    if (r > n - r) r = n - r;

    // calc [n * (n-1) *---* (n-r+1)] / [r * (r-1) *----* 1]
    for (let i = 0; i < r; ++i) {
        prod *= n - i;
        prod /= i + 1;
    }

    // console.log(prod);
    return prod;
}
